{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "module": "commonjs",
    "target": "es2017",
    "noUnusedLocals": true,
    "sourceMap": true,
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "task/**/*.ts",
    "tool/**/*.ts",
    "types/**/*.ts"
  ]
}